<div id="mc_embed_signup" class="sign-up">
  <h1>We aren't quite ready yet.<br> To find out more, and to be one of the first users sign up below.</h1>

  <form action="//evestor.us12.list-manage.com/subscribe/post?u=3dafa44868c89db0be756b733&amp;id=2b533d19e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="mc-field-group">
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address (required)">
      </div>

      <div class="mc-field-group">
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Name">
      </div>

      <div class="mc-field-group select">
        <select name="MMERGE2" class="" id="mce-MMERGE2">
          <option value="Phone Type" selected disabled>Phone Type</option>
          <option value="Apple iPhone">Apple iPhone</option>
          <option value="Android">Android</option>
          <option value="Windows Phone">Windows Phone</option>
        </select>
      </div>

      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response sign-up__response sign-up__response--success" id="mce-success-response" style="display:none"></div>
      </div>

      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dafa44868c89db0be756b733_2b533d19e9" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->